<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarcadorActivity">

    <TextView
        android:id="@+id/marcadorActivity_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/marcadorActivity_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:onClick="copiarDescripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marcadorActivity_nombre"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/marcadorActivity_coordenadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="14sp"
        android:textColor="#777777"
        android:onClick="copiarCoordenadas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marcadorActivity_descripcion"
        app:layout_constraintVertical_bias="0.1" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/marcadorActivity_coordenadas"
        app:layout_constraintBottom_toTopOf="@id/button" >

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            app:layout_constraintTop_toBottomOf="@+id/marcadorActivity_coordenadas"
            app:layout_constraintStart_toStartOf="parent"
            tools:context=".MapsActivity"
            android:layout_marginTop="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHeight_default="spread"
            android:layout_width="match_parent"/>
    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:text="@string/move_marker_to_my_location"
        android:onClick="botonActualizarUbicacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>