<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="16dp"
    android:layout_marginVertical="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#66FFCC">

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/marcadorNombre"
                android:layout_width="280dp"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@+id/marcadorNombre"
                android:id="@+id/marcadorDescripcion"
                android:layout_width="280dp"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="0dp">
            <ImageView
                android:id="@+id/editMarcador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:minWidth="36dp"
                android:layout_marginHorizontal="12dp"

                android:src="@drawable/ic_baseline_edit_24"
                app:layout_constraintEnd_toStartOf="@+id/deleteMarcador"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/deleteMarcador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:minWidth="36dp"
                android:src="@drawable/ic_baseline_delete_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>